F - - - - - - - - - - - - - - - - - - - - - - - -F
|                                                |
|                                                |
|                                                |
|                                                |
|           W - W                                |
|           |   |                                |
|           |   |                                |
|           |   |                                |
|           W - W                                |
|                                                |
|                                                |
|                                                |
|         D - D                                  |
|         |   |                                  |
|         |   |                                  |
|         |   |                                  |
|         |   |                                  |
|         |   |                                  |
F - - - - D - D - - - - - - - - - - - - - - - - -F
Total cost: 16150$
Total construction time: 135h
